<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pseudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:text="Pseudo"/>

    <EditText
        android:id="@+id/setPseudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pseudo"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/horaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/setPseudo"
        android:layout_centerHorizontal="true"
        android:text="Horaire de départ"/>

    <LinearLayout
        android:id="@+id/setHoraire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horaire"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/setDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="modifier date"/>

        <Button
            android:id="@+id/setTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="modifier heure"/>

    </LinearLayout>

    <TextView
        android:id="@+id/lieuDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/setHoraire"
        android:layout_centerHorizontal="true"
        android:text="Lieu de départ"/>

    <EditText
        android:id="@+id/setLieuDepart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lieuDepart"/>

    <TextView
        android:id="@+id/lieuArrivee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/setLieuDepart"
        android:layout_centerHorizontal="true"
        android:text="Lieu d'arrivée"/>

    <EditText
        android:id="@+id/setLieuArrivee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/lieuArrivee"/>

    <TextView
        android:id="@+id/nbPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/setLieuArrivee"
        android:layout_centerHorizontal="true"
        android:text="Nombre place passager"/>

    <SeekBar
        android:id="@+id/setNbPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nbPlace"/>

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/setNbPlace"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
